# Configurar la conexion a la base de datos
# spring.datasource.url = jdbc:mysql://localhost/Users
spring.datasource.url = jdbc:mysql://bd.koinsys.es:3306/asw1a_bd
spring.datasource.username = asw1a
spring.datasource.password = loader1a
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect